[tox]
envlist = py{310}, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy main.py