user              nginx;
pid               /run/nginx.pid;
worker_processes  1;

http {
    charset                utf-8;
    sendfile               on;
    keepalive_timeout      65;
    client_max_body_size   50M;

    include                mime.types;
    default_type           application/octet-stream;

    upstream setup-application {
        server backend-1:8008;
        server backend-2:8008;
        server backend-3:8008;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name setup-application;
        index index.html;

        ssl_certificate     /etc/nginx/local.crt;
        ssl_certificate_key /etc/nginx/local.key;
        ssl_protocols       TLSv1.3;

        location / {
            root /var/www/setup;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass          http://frontend:3000/;
            include             proxy.conf;
        }

        location /api/v0/ {
            proxy_pass http://setup-application/;
        }

        include                 general.conf;
    }
}

events { 
    worker_connections  1024; 
}